# Hackathon

./: .gitignore  README.md
Back_end/: Back_end_solution.sln
Back_end/Hackathon.API/: Hackathon.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back_end/Hackathon.API/Controllers/: RouteController.cs
Back_end/Hackathon.Application/: DI.cs  Hackathon.Application.csproj
Back_end/Hackathon.Application/Repositories/: IPointAttributeRepository.cs  IPointRepository.cs  IUserRepository.cs
Back_end/Hackathon.Application/Services/: IMatrixService.cs  IRouteService.cs
Back_end/Hackathon.Application/ViewModels/: DirectionResponseViewModel.cs
Back_end/Hackathon.Domain/Models/: AdminUser.cs  Point.cs  PointAttribute.cs
Back_end/Hackathon.EF_Core/: DI.cs  Hackathon.EF_Core.csproj
Back_end/Hackathon.EF_Core/Context/: ApplicationContext.cs
Back_end/Hackathon.EF_Core/Dbo/: PointAttributeDbo.cs  PointDbo.cs  UserDbo.cs
Back_end/Hackathon.EF_Core/Repositories/: PointAttributeRepository.cs  PointRepository.cs  UserRepository.cs
Back_end/Hackathon.EF_Core/Seed/: DB_Seed.cs
Back_end/Hackathon.Infrastructure/: DI.cs  Hackathon.Infrastructure.csproj
Back_end/Hackathon.Infrastructure/Services/: MatrixService.cs  RouteService.cs
client/: .eslintrc.cjs  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/common/constants/: index.ts
client/src/common/interfaces/: index.ts
client/src/common/utils/: drawMakers.ts  index.ts
client/src/components/: LocationButton.tsx  MapContainer.tsx  Marker.tsx  SearchBar.tsx
client/src/components/icons/: index.tsx
client/src/hooks/: useMapContext.ts
client/src/providers/: MapProvider.tsx
